<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="alaskafeesform.css">
    <title>Document</title>
</head>
<body>
    <div class="backgroud-div">
        <div class="form-div">
            <form action="">
                <h2>Fees Form</h2>
                <input type="text" placeholder="Full Name" class="input-box-1"><br>
                <input type="email" placeholder="Email" class="input-box-2"><br>
                <div class="gender-box"> 
                <label for="">Gender:</label>
                <input type="radio" name="fav_language">
                <label for="Male">Male</label>
                <input type="radio" name="fav_language">
                <label for="Female">Female</label><br>
                </div>
                <div id="D-O-B"> 
                <label for="">Date of Birth:</label>
                <input type="Date" id="dob1"><br>
                </div>
                <div class="fees-checkbox"> 
                <input type="checkbox" name="fav_language">Admission fee <br>
                <input type="checkbox" name="fav_language">Examination fee <br>
                <input type="checkbox" name="fav_language">Monthly fee
                </div> 
                <select name="" id="fees-month">
                <option value="" id="fees-month-12">Fees Month:</option>
                <option value="" id="fees-month-12">Jan</option>
                <option value="" id="fees-month-12">Feb</option>
                <option value="" id="fees-month-12">Mar</option>
                <option value="" id="fees-month-12">Apr</option>
                <option value="" id="fees-month-12">May</option>
                <option value="" id="fees-month-12">June</option>
                <option value="" id="fees-month-12">July</option>
                <option value="" id="fees-month-12">Aug</option>
                <option value="" id="fees-month-12">Sep</option>
                <option value="" id="fees-month-12">Oct</option>
                <option value="" id="fees-month-12">Nov</option>
                <option value="" id="fees-month-12">Dec</option>
            </select><br>
            <button type="submit" id="submit-btn"><b>Submit</b></button>
             <!-- <input type="submit" id="submit-btn"> -->
            </form>
        </div>
    </div>






</body>
</html>